[gd_scene load_steps=4 format=3 uid="uid://bdkqnluy2ks0i"]

[ext_resource type="PackedScene" uid="uid://cwc5b5jtx6ijx" path="res://items/item.tscn" id="1_mvp2g"]
[ext_resource type="Texture2D" uid="uid://b0ysaorm8pekq" path="res://items/chest.png" id="2_gehjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s4yk"]
size = Vector2(29, 25)

[node name="Chest" instance=ExtResource("1_mvp2g")]

[node name="Outline" parent="." index="0"]
texture = ExtResource("2_gehjh")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_gehjh")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_8s4yk")
